EMAIL_USERNAME_ENV = "bitbayservice@gmail.com"
EMAIL_PASSWORD_ENV = "BitBay2015"
BIT_BAY = "http://bitbaycloud.cloudapp.net"
BIT_CLASSROOM_COURSES_URL = "http://bitclassroom2015.net/course/sold"
BIT_TRACKING_SEND_PACKAGE = "http://10.0.82.18:9000/user/packageadd/bitbay"